<!DOCTYPE html>
<html>
  <head>
    <title>tacho.fyi</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Simple tacho">
    <meta name="keywords" content="tacho,tachometer,free tachometer,speed tracking,kmh,mph">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

html, body {
  margin: 0;
  height: 100vh;
  overflow: hidden
}

* {
  margin: 0;
  padding: 0;
  color: #eee;
  font-family: sans-serif;
}

.container {
  background-color: #111;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-rows: 7fr 3fr;
}

.details {
  display: grid;
  grid-template-rows: auto;
}

.details label {
  color: #ccc;
  font-size: 0.8rem;
}

.main {
  height: 100%;
  display: grid;
}

.speed-kmh {
  margin: auto;
}

    </style>
  </head>

  <body>
    <div class="container">

      <div class="main">
        <div class="speed-kmh">
          <output id="speedKmh"></output>
          <label for="speedKmh">km/h</label>
        </div>
      </div>

      <div class="details">

        <div class="latitude">
          <label for="latitude">Latitude</label>
          <output id="latitude"></output>
        </div>

        <div class="longitude">
          <label for="longitude">Longitude</label>
          <output id="longitude"></output>
        </div>

        <div class="accuracy">
          <label for="accuracy">Accuracy</label>
          <output id="accuracy"></output>
        </div>

        <div class="altitude">
          <label for="altitude">Altitude</label>
          <output id="altitude"></output>
        </div>

        <div class="altitude-accuracy">
          <label for="altitudeAccuracy">Altitude Accuracy</label>
          <output id="altitudeAccuracy"></output>
        </div>

        <div class="speed">
          <label for="speed">Speed</label>
          <output id="speed"></output>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      const METERS_TO_KMH_MULTIPLIER = 3.6;

      let showError = function(error) {
        console.log('ERROR!!');
        console.log(error);
      }

      var displayCoordinates = function(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var accuracy = position.coords.accuracy;
        var altitude = position.coords.altitude;
        var altitudeAccuracy = position.coords.altitudeAccuracy;
        var speed = position.coords.speed;
        var speedKmh = toKmh(speed);

        // console.log(position);

        document.querySelector('output#latitude').innerHTML = latitude || `n/a`;
        document.querySelector('output#longitude').innerHTML = longitude || `n/a`;
        document.querySelector('output#accuracy').innerHTML = accuracy || `n/a`;
        document.querySelector('output#altitude').innerHTML = altitude || `n/a`;
        document.querySelector('output#altitudeAccuracy').innerHTML = altitudeAccuracy || `n/a`;
        document.querySelector('output#speed').innerHTML = speed || `n/a`;
        document.querySelector('output#speedKmh').innerHTML = speedKmh || `n/a`;
      }

      var toKmh = function(speed) {
        if (speed !== null) {
          speedKmh = speed * METERS_TO_KMH_MULTIPLIER;
        }
      }

      // let buttonClick = function() {
        // console.log('clicked');
      if(navigator.geolocation) {
        navigator.geolocation.watchPosition(displayCoordinates, showError);
      } else {
        console.log(`geolocation is not available`);
      }
      // }

    </script>
  </body>
</html>
